# restful-web-service

./: .gitignore  pom.xml
src/main/java/com/example/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServiceApplication.java
src/main/java/com/example/restfulwebservice/config/: InternationationalizedConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/restfulwebservice/exception/: CustomErrorAttributes.java  CustomErrorController.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/restfulwebservice/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/example/restfulwebservice/person/: Person.java  PersonController.java  PersonModel.java
src/main/java/com/example/restfulwebservice/test/: MessageTestController.java  RestTemplateTestController.java  WebClientTestController.java  WebserverController.java
src/main/java/com/example/restfulwebservice/user/: AdminController.java  NotFoundUserException.java  User.java  UserController.java  UserDaoService.java  UserOld1.java  UserOld2.java  UserRepController.java  UserV2.java
src/main/resources/: application.yml  data.sql  errors.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/example/hateoas/: HATEOAS.md  LinkTest.java  PersonControllerTest.java
src/test/java/com/example/restfulwebservice/: MessageConfigTest.java
src/test/java/com/example/restfulwebservice/user/: HateoasTest.java  UserTest.java
